MONGODB_URI=mongodb+srv://gaurimandhare:gauri123@cluster0.7fglrvs.mongodb.net/imagifyDB?retryWrites=true&w=majority
JWT_SECRET=secret#text
CLIPDROP_API=6af23d66333bf97ffe85a485edf2c089518dcbe38db1ddb35c738de89d3fc5b6b33884533ab8c51e3a8ee5b8814c8cf5

RAZORPAY_KEY_ID=rzp_test_sOgrQnaLkOPyBJ
RAZORPAY_KEY_SECRET=fwOhUx6vPBeB6kRK4eSNdB5S

CURRENCY=INR

